# team-clicker-game-server

data/: .gitignore  enums.d.ts
data/monsters/demons/: demon.xml
data/spells/: spells.xml
data/spells/lib/: spells.js
data/spells/scripts/: holy_missile_rune.js
gameserver/: .gitignore  pom.xml
gameserver/src/main/kotlin/com/teamclicker/gameserver/: Constants.kt  GameserverApplication.kt  Main.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/framework/: Globals.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/framework/auth/configs/: WebSecurity.kt  WebSocketSecurity.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/framework/auth/jwt/: BearerTokenReactiveAuthenticationManager.kt  JwtAuthenticationMethod.kt  JwtAuthenticationToken.kt  JwtAuthorizationFilter.kt  JwtCryptoKeys.kt  JwtData.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/framework/auth/jwt/mappers/: ClaimsToJwtData.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/framework/auth/jwt/models/: JwtAuthenticationMethod.kt  JwtData.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/framework/auth/jwt/resolvers/: JwtResolver.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/framework/auth/jwt/services/: JwtAuthExtractor.kt  JwtAuthHeaderExtractor.kt  JwtAuthorizationFilter.kt  JwtCryptoKeys.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/framework/auth/session/: SessionAuthorizationChannelInterceptor.kt  SessionService.kt  WsAuthorizationChannelInterceptor.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/framework/auth/session/models/: WsSession.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/framework/config/: WebSecurity.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/framework/scheduler/: Scheduler.kt  SchedulerTask.kt  Task.kt  ThreadState.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/framework/scriptingengine/: BaseEvents.kt  Event.kt  JsScriptInterface.kt  JsScriptingConfig.kt  JsScriptingManager.kt  Loadable.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/framework/scriptingengine/spells/: RuneSpell.kt  SpellEvents.kt  Spells.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/framework/scriptingengine/spells/data/: RuneXml.kt  VocationXml.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/framework/transport/: MyWebSocketHandler.kt  WebConfig.kt  WsConfig.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/modules/characters/: Character.kt  CharactersController.kt  CharactersService.kt
gameserver/src/main/kotlin/com/teamclicker/gameserver/modules/characters/models/: CharacterDto.kt
gameserver/src/test/kotlin/com/teamclicker/gameserver/: GameserverApplicationTests.kt  MainTests.kt
